# hobby

HuntingAppRazor/HuntingAppRazor/: HuntingAppRazor.csproj  Program.cs  Startup.cs
HuntingAppRazor/HuntingAppRazor/Data/: ApplicationDbContext.cs
HuntingAppRazor/HuntingAppRazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HuntingAppRazor/HuntingAppRazor/Migrations/: 20190309010456_Initial.Designer.cs  20190309010456_Initial.cs  HuntingAppDBContextModelSnapshot.cs
HuntingAppRazor/HuntingAppRazor/Models/: HuntingAppDBContext.cs  Hunts.cs  Properties.cs  PropertyAccess.cs  Sightings.cs  Stands.cs  Users.cs
HuntingAppRazor/HuntingAppRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HuntingAppRazor/HuntingAppRazor/Pages/Hunting/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HuntingWeb/: HuntingWeb.sln
HuntingWeb/HuntingWeb/: HuntingWeb.csproj  Program.cs  Startup.cs  appsettings.json
HuntingWeb/HuntingWeb/Controllers/: DefaultHuntingController.cs  HomeController.cs  HuntingAPIController.cs
HuntingWeb/HuntingWeb/Data/: ApplicationDbContext.cs
HuntingWeb/HuntingWeb/Models/: ErrorViewModel.cs
HuntingWeb/HuntingWeb/Properties/: launchSettings.json
HuntingWeb/HuntingWeb/Views/: _ViewImports.cshtml
HuntingWebRazor/HuntingWebRazor/: HuntingWebRazor.csproj  Program.cs  Startup.cs
HuntingWebRazor/HuntingWebRazor/Data/: ApplicationDbContext.cs
HuntingWebRazor/HuntingWebRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HuntingWebRazor/HuntingWebRazor/Properties/: launchSettings.json
(+35 files in other folders)
